# Job.Develop.Kit

./: Example.Client.sln  Example.Server.sln  Example.Tool.sln
Clients/Modbus.Example/: Modbus.Example.csproj  Program.cs
Clients/Modbus.Example/Tools/: ExtensionTool.cs  FluentModbusTool.cs  NModbusTool.cs
Demo.Calculate.Statistics/: Demo.Calculate.Statistics.csproj  Program.cs
Demo.Calculate.Statistics/Boundaries/: IMedianHelper.cs  IMonoid.cs
Demo.Calculate.Statistics/Functions/: ExtensionTool.cs
Demo.PowerShell.Example/: Demo.PowerShell.Example.csproj  Program.cs
Demo.Task.Cancel/: Program.cs
FocasLinux.Example/: FocasLinux.Example.csproj  Program.cs  fwlib32.cs
Servers/Opc.Ua.Example/: Opc.Ua.Example.csproj  Program.cs
Servers/Opc.Ua.Example/Commons/: RandomLibrary.cs
Servers/Opc.Ua.Example/Models/: OpcUaNode.cs
Servers/Opc.Ua.Example/Services/: NodeManager.cs  OpcUaManagement.cs  OpcUaServer.cs
Servers/Web.Soap.Example/: Program.cs  Web.Soap.Example.csproj
Servers/Web.Soap.Example/Services/: ISoapService.cs  SoapService.cs
Tools/Ability.ModbusRTU/: Ability.ModbusRTU.csproj  Program.cs
Tools/Ability.ModbusRTU/Boundaries/: IModbusMaster.cs  IModbusMessage.cs  IModbusRequest.cs  IModbusSerialMaster.cs  IStreamResource.cs
Tools/Ability.ModbusRTU/Datas/: DiscreteCollection.cs  IModbusMessageDataCollection.cs  RegisterCollection.cs
Tools/Ability.ModbusRTU/Develops/: Modbus.cs  ModbusTransport.cs  SlaveException.cs
Tools/Ability.ModbusRTU/Devices/: CrossPlatformUdpClient.cs  FullUdpClient.cs  ModbusAsciiTransport.cs  ModbusDevice.cs  ModbusMaster.cs  ModbusRtuTransport.cs  ModbusSerialMaster.cs  ModbusSerialTransport.cs  SerialPortAdapter.cs  TcpClientAdapter.cs  UdpClientAdapter.cs
Tools/Ability.ModbusRTU/Messages/: DiagnosticsRequestResponse.cs  ModbusMessage.cs  ModbusMessageFactory.cs  ModbusMessageImpl.cs  ModbusMessageWithData.cs  ReadCoilsInputsRequest.cs  ReadCoilsInputsResponse.cs  ReadHoldingInputRegistersRequest.cs  ReadHoldingInputRegistersResponse.cs  ReadWriteMultipleRegistersRequest.cs  SlaveExceptionResponse.cs  WriteMultipleCoilsRequest.cs  WriteMultipleCoilsResponse.cs  WriteMultipleRegistersRequest.cs  WriteMultipleRegistersResponse.cs  WriteSingleCoilRequestResponse.cs  WriteSingleRegisterRequestResponse.cs
Tools/Ability.ModbusRTU/Utilities/: CollectionUtility.cs  ModbusUtility.cs  SequenceUtility.cs  StreamResourceUtility.cs  StringUtility.cs
Tools/Hardware.Diagnosis.Example/: Hardware.Diagnosis.Example.csproj  Program.cs
Tools/Hardware.Diagnosis.Example/Events/: MyEventCounterListener.cs  MyEventCounterSource.cs
Tools/Hardware.Diagnosis.Example/Features/: EnvironmentInfo.cs
Tools/Hardware.Diagnosis.Example/Models/: ApplicationRunInfo.cs  SystemPlatformInfo.cs  SystemRunEvnInfo.cs
