<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SoapCore" Version="1.1.0.36" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="SoapCore" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.ServiceModel" />
		<Using Include="System.Text" />
		<Using Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="WebSoap.Server.Services" />
	</ItemGroup>

</Project>
