<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Hardware.Diagnosis</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.Tracing" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Hardware.Diagnosis.Features" />
		<Using Include="Hardware.Diagnosis.Features.EnvironmentInfo" Static="true" />
		<Using Include="Hardware.Diagnosis.Models" />
	</ItemGroup>

</Project>
