<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.4.371.60" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Opc.Ua" />
		<Using Include="Opc.Ua.Configuration" />
		<Using Include="Opc.Ua.Server" />
		<Using Include="Serilog" />
		<Using Include="Serilog.Events" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Net" />
		<Using Include="System.Reflection" />
		<Using Include="System.Security.Cryptography.X509Certificates" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Axis.OpcUa.Station.Commons" />
		<Using Include="Axis.OpcUa.Station.Models" />
		<Using Include="Axis.OpcUa.Station.Services" />
	</ItemGroup>

</Project>
