<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentModbus" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentModbus" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.IO.Ports" />
		<Using Include="System.Text" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Modbus.Example.Tools" />
	</ItemGroup>

</Project>
