<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Numerics" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Demo.Calculate.Statistics.Boundaries" />
		<Using Include="Demo.Calculate.Statistics.Functions" />
	</ItemGroup>

</Project>
